# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/turnos_db

# JWT Configuration
JWT_SECRET=unsecretofuerte123

# Frontend URL (if needed)
FRONTEND_URL=http://localhost:3001
